{
  "name": "zhangrui-portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@vitejs/plugin-react": "latest",
    "gsap": "^3.15.0",
    "lucide-react": "latest",
    "motion": "^13.2.0",
    "ogl": "^1.0.11",
    "react": "latest",
    "react-dom": "^19.3.0",
    "typescript": "latest",
    "vite": "latest"
  }
}
